# MySQL env vars
MYSQL_HOST='localhost'
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=optionsfrontier_db
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

# Database user
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=test_db
