server {
	listen 80;
	server_name frontend;
    index  index.html;

	location / {
		root   /usr/share/nginx/html;
     	try_files $uri $uri/ /index.html;	
	}
	location /backend {
		proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_pass http://server:3000/;
    	proxy_ssl_session_reuse off;
    	proxy_set_header Host $http_host;
    	proxy_cache_bypass $http_upgrade;
    	proxy_redirect off;
	}
	location /api {
		proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_pass http://data_api:9999/;
    	proxy_ssl_session_reuse off;
    	proxy_set_header Host $http_host;
    	proxy_cache_bypass $http_upgrade;
    	proxy_redirect off;
	}
}
